\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dynamics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parameters / Settings}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Parameters}}{1}}
\newlabel{tab:params}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  A}: Sample of activity within $\left [ t_{\rm  ext.off} - 100, t_{\rm  ext.off} + 100 \right ]$. {\bf  B}: Gain dynamics of $N_{\rm  net}/10$ exemplary neurons. {\bf  C}: Population mean of squared activity. {\bf  D}: Log. of largest real part of eigenvalues of $g_i^t W_{ij} $.}}{2}}
\newlabel{fig:ex_results}{{1}{2}}
